# generalist-code-challenge

./: .gitignore  CHALLENGE.md  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  init.sql  settings.gradle
StudiosService/: StudiosService.sln
StudiosService/StudiosService.Business/: StudiosService.Business.csproj
StudiosService/StudiosService.Business/Dtos/: GameDto.cs
StudiosService/StudiosService.Business/Parameters/: GameParameters.cs
StudiosService/StudiosService.Business/Services/: GamesService.cs  StudiosService.cs
StudiosService/StudiosService.Data/: DataContext.cs  StudiosService.Data.csproj
StudiosService/StudiosService.Data/Models/: Game.cs  GameEntityConfiguration.cs  Studio.cs  StudioEntityConfiguration.cs
StudiosService/StudiosService.Data/Repositories/: GamesRepository.cs  StudiosRepository.cs
StudiosService/StudiosService.Infrastructure/Utils/: RandomGenerator.cs
StudiosService/StudiosService.WebApi/: Dockerfile  Program.cs  ServicesConfiguration.cs  StudiosService.WebApi.csproj  appsettings.json
StudiosService/StudiosService.WebApi.IntegrationTests/: DummyStartup.cs  FileHelperComponent.cs  GamesControllerTests.cs  IntegrationTestsBase.cs  StudiosService.WebApi.IntegrationTests.csproj  TestDataContext.cs
StudiosService/StudiosService.WebApi.IntegrationTests/Models/: Game.cs  GameEntityConfiguration.cs
StudiosService/StudiosService.WebApi.IntegrationTests/Scripts/: Cleanup.sql  Setup.sql
StudiosService/StudiosService.WebApi/Controllers/: GamesController.cs  StudiosController.cs
StudiosService/StudiosService.WebApi/Properties/: launchSettings.json
StudiosService/StudiosService.WorkerService/: Dockerfile  Program.cs  ServicesConfiguration.cs  StudiosService.WorkerService.csproj  StudiosServiceWorker.cs  appsettings.json
StudiosService/StudiosService.WorkerService/Properties/: launchSettings.json
src/main/java/com/challenge/: Challenge.java
src/main/java/com/challenge/component/: SecurityConfiguration.java  UpdateRatingCronJob.java
src/main/java/com/challenge/controller/: GameController.java  StudioController.java
src/main/java/com/challenge/model/: Game.java  Studio.java
src/main/java/com/challenge/repository/: GameDao.java  StudioDao.java
src/main/java/com/challenge/service/: GameService.java  StudioService.java
src/main/java/com/challenge/utils/: NumberUtils.java
src/main/java/com/pragma/challenge/: ChallengeApplication.java  ExecutorBase.java
src/main/java/com/pragma/challenge/component/: ExecutorBase.java
src/main/java/com/pragma/challenge/controller/: GameController.java  StudioController.java
src/main/java/com/pragma/challenge/model/: Game.java  Studio.java
src/main/java/com/pragma/challenge/repository/: GameRepository.java  StudioRepository.java
src/main/java/com/pragma/challenge/service/: GameNotFoundException.java  GameService.java  StudioNotFoundException.java  StudioService.java
src/main/java/com/pragma/challenge/service/impl/: GameServiceImpl.java  ParallelRatingsService.java  StudioServiceImpl.java
src/main/java/com/pragma/challenge/utils/: RandomTools.java  StringTools.java
src/main/resources/: application.properties  application.yml  prometheus.yml
src/test/java/com/challenge/controller/: GameControllerTest.java
src/test/java/com/pragma/challenge/: ChallengeApplicationTests.java
