<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudiosService.Data\StudiosService.Data.csproj" />
    <ProjectReference Include="..\StudiosService.Infrastructure\StudiosService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
